<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewDevinez"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/devinezTextView"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:padding="10px"
        android:text="Deviner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="0px"
        android:padding="10px"
        android:text="Score : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/scoreNumberTextView"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:padding="10px"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonOK"
        style="@style/myButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="130px"
        android:text="OK" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="289dp"
        android:layout_height="32dp"
        android:layout_marginTop="300px"
        android:padding="10px" />

    <TextView
        android:id="@+id/progressNumber"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300px"
        android:padding="10px"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewIndication"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="415px"
        android:padding="10px"
        android:text="entrer un nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/listViewHistoric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550px"
        android:padding="10dp" />

</RelativeLayout>